.container{
    padding-top: 100px;
    font-size: 28px;
    text-align: center;
    Button{
        font-size: 28px;
    }
}
.ant-form.login-form{
    padding-top: 20px;
    font-size: 28px;
    margin:20px auto 0;
    width: 300px;
}
.login-container{
    text-align: center;
    h2{
        padding-top: 100px;
        color:skyblue;
    }
    button{
        width: 100%;
    }
}