.home-container{
    background-color: #10aeb5;
    height: 100vh; 

    h1{
        color:wheat;
        text-align: center;
        padding-top: 50px;
    }
    p{
        color: lightgray;
        font-size: 8px;
        margin:0 auto;
    }
    .wrap{
        width: 800px;
        border-radius: 10px;
        background: white;
        margin:0 auto;
        padding: 20px 20px 50px;
        .nav{
            border-bottom: 1px solid lightgray;
            margin-bottom: 30px;
            line-height: 50px;
            a{
                color: black;
                display: inline-block;
                width: 25%;
                text-align: center;
                font-size: 18px;
                &.checked{
                    color: #10aeb5;
                    font-weight: bold;
                }
            }
        }
        .nav-link{
            display: inline-block;
            margin-top: 30px;
        }
    }
}